In [ ]:
url='https://drive.google.com/file/d/192ezD599zWtoMhtNpd4ygNXZu37U0twr/view?usp=share_link'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]
print(url)
df = pd.read_csv(url)
df

https://drive.google.com/uc?id=192ezD599zWtoMhtNpd4ygNXZu37U0twr

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

In [ ]:
url='https://drive.google.com/file/d/1ud9I_9cl-rkl3K8pol5P28g2naTsWPnb/view?usp=share_link'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]
print(url)
df = pd.read_csv(url)
df

https://drive.google.com/uc?id=1ud9I_9cl-rkl3K8pol5P28g2naTsWPnb

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,SEA,Seattle-Tacoma International Airport,Seattle,WA,USA,47.44898,-122.30931
1,PBI,Palm Beach International Airport,West Palm Beach,FL,USA,26.68316,-80.09559
2,CLT,Charlotte Douglas International Airport,Charlotte,NC,USA,35.21401,-80.94313
3,MIA,Miami International Airport,Miami,FL,USA,25.79325,-80.29056
4,ANC,Ted Stevens Anchorage International Airport,Anchorage,AK,USA,61.17432,-149.99619
5,MSP,Minneapolis-Saint Paul International Airport,Minneapolis,MN,USA,44.88055,-93.21692
6,CLT,Charlotte Douglas International Airport,Charlotte,NC,USA,35.21401,-80.94313
7,DFW,Dallas/Fort Worth International Airport,Dallas-Fort Worth,TX,USA,32.89595,-97.03720

In [ ]:
url='https://drive.google.com/file/d/1D5A11I0d5cK6pnI9hfGP5RhXnZiVawPJ/view?usp=share_link'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]
print(url)
df = pd.read_csv(url)
print(','.join(["flight.{}=row.{}".format(x.lower(), x) for x in df.columns if x != 'FLIGHT_NUMBER']))
df

https://drive.google.com/uc?id=1D5A11I0d5cK6pnI9hfGP5RhXnZiVawPJ
flight.year=row.YEAR,flight.month=row.MONTH,flight.day=row.DAY,flight.day_of_week=row.DAY_OF_WEEK,flight.airline=row.AIRLINE,flight.tail_number=row.TAIL_NUMBER,flight.origin_airport=row.ORIGIN_AIRPORT,flight.destination_airport=row.DESTINATION_AIRPORT,flight.scheduled_departure=row.SCHEDULED_DEPARTURE,flight.departure_time=row.DEPARTURE_TIME,flight.departure_delay=row.DEPARTURE_DELAY,flight.taxi_out=row.TAXI_OUT,flight.wheels_off=row.WHEELS_OFF,flight.scheduled_time=row.SCHEDULED_TIME,flight.elapsed_time=row.ELAPSED_TIME,flight.air_time=row.AIR_TIME,flight.distance=row.DISTANCE,flight.wheels_on=row.WHEELS_ON,flight.taxi_in=row.TAXI_IN,flight.scheduled_arrival=row.SCHEDULED_ARRIVAL,flight.arrival_time=row.ARRIVAL_TIME,flight.arrival_delay=row.ARRIVAL_DELAY,flight.diverted=row.DIVERTED,flight.cancelled=row.CANCELLED,flight.cancellation_reason=row.CANCELLATION_REASON,flight.air_system_delay=row.AIR_SYSTEM_DELAY,flight.security_delay=row.SECURITY_DELAY,flight.airline_delay=row.AIRLINE_DELAY,flight.late_aircraft_delay=row.LATE_AIRCRAFT_DELAY,flight.weather_delay=row.WEATHER_DELAY

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408,-22,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741,-9,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811,5,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756,-9,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259,-21,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610,8,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509,-17,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,753,-10,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532,-13,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.iloc[3,:]

YEAR                     2015
MONTH                       1
DAY                         1
DAY_OF_WEEK                 4
AIRLINE                    AA
FLIGHT_NUMBER             258
TAIL_NUMBER            N3HYAA
ORIGIN_AIRPORT            LAX
DESTINATION_AIRPORT       MIA
SCHEDULED_DEPARTURE        20
DEPARTURE_TIME             15
DEPARTURE_DELAY            -5
TAXI_OUT                   15
WHEELS_OFF                 30
SCHEDULED_TIME            285
ELAPSED_TIME              281
AIR_TIME                  258
DISTANCE                 2342
WHEELS_ON                 748
TAXI_IN                     8
SCHEDULED_ARRIVAL         805
ARRIVAL_TIME              756
ARRIVAL_DELAY              -9
DIVERTED                    0
CANCELLED                   0
CANCELLATION_REASON       NaN
AIR_SYSTEM_DELAY          NaN
SECURITY_DELAY            NaN
AIRLINE_DELAY             NaN
LATE_AIRCRAFT_DELAY       NaN
WEATHER_DELAY             NaN
Name: 3, dtype: object